@use compass


// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(4000)-1000}px #{random(4000)-1000}px #2496aa'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(4000)-1000}px #{random(4000)-1000}px #2496aa'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(9000)
$shadows-medium: multiple-box-shadow(5000)
$shadows-big:    multiple-box-shadow(7000)
$shadows-biggest:    multiple-box-shadow(1000)

html
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  
body
  background-color: #000
  background-image: url("https://drive.google.com/uc?export=view&id=1n7zrKFdWNaZBMf6efnh7LhBDtC1V5-nR")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  z-index: -1
#earthCotainer
  text-align: center
  position: relative
  overflow: hidden
#earth
  z-index: 9
  position: absolute
  display: block

  /* [2] Set-up the dimensions and spacing */
  width: 78vw
  height: 78vw
  margin-top: 50.3vh
  left: -9999px
  right: -9999px
  margin-left: auto
  margin-right: auto
  
  /* [3] Prepare the animation effects */
  transition: transform 200ms linear
  animation: rotate 40s linear infinite 
  /* This is going to be defined in the next step */

  /* [4] Tweak the appearance, and give it a nice background i.e. the world map */
  color: #000
  border-radius: 50%
  background: #888 url(https://lh5.googleusercontent.com/-kkxEx-SkRaY/VBLF4BV2lZI/AAAAAAAAKao/FnKsv7402_c/s0/earthmap.jpg) 0 0 repeat
  background-size: cover
  transform: rotate(90deg)
  box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1)
  -webkit-animation: rotate 40s linear infinite
  -moz-animation: rotate 40s linear infinite
  -ms-animation: rotate 40s linear infinite
  -o-animation: rotate 40s linear infinite
  -webkit-transition: -webkit-transform 200ms linear
  -webkit-transform-style: preserve-3d
  -moz-transition: -moz-transform 200ms linear
  -moz-transform-style: preserve-3d
  box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1)
  -moz-box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1)
  -webkit-box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1)
  /* [5] Position things in a 3d space */
  transform-style: preserve-3d
  
  @media(max-width: 1500px)
      height: 1125px
      width: 1125px
      animation: rotateMin 40s linear infinite
      -webkit-animation: rotateMin 40s linear infinite
      -moz-animation: rotateMin 40s linear infinite
      -ms-animation: rotateMin 40s linear infinite
      -o-animation: rotateMin 40s linear infinite
      
  
#earth:after
  /* [1] Break the flow to show this as an overlay */
  position: absolute
  top: 0
  left: 0

  /* [2] Make it take all the space available in the box (ahem... globe!) */
  width: 100%
  height: 100%

  /* [3] Make sure this has no generated content, as we want this just for fancy purposes */
  content: ''

  /* [4] Give it some shape and shadow */
  border-radius: 50%
  background: linear-gradient(to right, transparent, black)
  

#earth:before 
  /* [1] Again, break the flow to show this as an overlay */
  position: absolute
  top: 0
  left: 0

  /* [2] Again, give it all the available space */
  width: 100%
  height: 100%

  /* [3] Duh. */
  content: ''

  /* [4] Add some shape and overlay effect to it */
  opacity: .2
  border-radius: 50%
  webkit-box-shadow: -31.2vw 0vw 23.4vw 0vw rgba(0,0,0,.9) inset
  box-shadow: -31.2vw 0vw 23.4vw 0vw rgba(0,0,0,.9) inset
  background: radial-gradient(circle at left, #fff, #000)

@keyframes rotate 
  0% 
    background-position: 0 0
  100% 
    background-position: 156vw 0
  
@keyframes rotateMin
  0% 
    background-position: 0 0
  100% 
    background-position: 2250px 0


/* set the default transition time */
\:root 
  --duration1: 0.2s
  --duration2: 0.4s
  --duration3: 0.8s
  --duration3: 1s

#stars
  width: 0.2vh
  height: 0.2vh
  border-radius: 0.1vh
  background: transparent
  box-shadow: $shadows-small
  animation : animStar 100s linear infinite, twinkle1 var(--duration1) ease alternate infinite
  z-index: 1
    
  &:after
    content: " "
    position: absolute
    top: 3000px
    right: 3000px
    width: 0.2vh
    height: 0.2vh
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 0.3vh
  height: 0.3vh
  border-radius: 0.15vh
  background: transparent
  box-shadow: $shadows-medium
  animation : animStar 300s linear infinite,  twinkle1 var(--duration2) ease alternate infinite
  z-index: 1
    
  &:after
    content: " "
    position: absolute
    top: 3000px
    right: 3000px
    width: 0.3vh
    height: 0.3vh
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 0.4vh
  height: 0.4vh
  border-radius: 0.2vh
  background: transparent
  box-shadow: $shadows-big
  animation : animStar 500s linear infinite,  twinkle1 var(--duration3) ease alternate infinite
  z-index: 1
  
  &:after
    content: " "
    position: absolute
    top: 3000px
    right:  3000px
    width: 0.4vh
    height: 0.4vh
    background: transparent
    box-shadow: $shadows-big
  
#stars4
  width: 1vh
  height: 1vh
  border-radius: 0.5vh
  background: transparent
  box-shadow: $shadows-biggest
  animation : animStar 700s linear infinite,  twinkle4 1s ease alternate infinite
  z-index: 1
  
  &:after
    content: " "
    position: absolute
    top: 3000px
    right:  3000px
    width: 1vh
    height: 1vh
    -webkit-filter: blur(4px)
    filter: blur(4px)
    background: transparent
    box-shadow: $shadows-biggest
  
@keyframes animStar
  from  
    transform-origin: bottom right
    transform: translateY(-1000px) translateX(0px) rotate(0deg)
  to   
    transform-origin: bottom right
    transform: translateY(0px) translateX(-1000px) rotate(20deg)
    

@keyframes twinkle1
  from 
    opacity: 0.7
  to
    opacity: 1
@keyframes twinkle2
  from 
    opacity: 1
  to
    opacity: 0.8

@keyframes twinkle3
  from 
    opacity: 0.9
  to
    opacity: 1
    
@keyframes twinkle4
  from 
    opacity: 0.3
  to
    opacity: 0.5  
    
.geminid
  position: absolute
  top: calc(var(--y) * 1vh)
  left: calc(var(--x) * 1vw)
  border-radius: 10px
  animation: shoot calc(var(--speed) * 1s) calc(var(--delay) * 1s) infinite linear both

  &__trail
    height: 2px
    width: 25px
    position: absolute
    background: linear-gradient(90deg, transparent, rgba(36, 150, 170, 0.25), rgba(36, 150, 170, 0.85))
    border-radius: 100% 50% 50% 100%
    filter: blur(10px)
    transform-origin: right
    filter: drop-shadow(0 0 50px #2496aa) drop-shadow(3px 0px 4px rgba(36, 150, 170, 0.5)) drop-shadow(2px 0px 1px rgba(255, 255, 255, 0.9))
    animation: spark calc(var(--speed) * 1s) calc(var(--delay) * 1s) infinite linear both

    @media(min-width: 768px)
      height: 5px
      width: 50px

@keyframes shoot
  0%
    transform: rotate(calc(var(--angle) * 1deg))
  5%, 100%
    transform: rotate(calc(var(--angle) * 1deg)) translate(calc(var(--travel) * 1vw), 0)

@keyframes spark
  0%, 5%, 100%
    transform: scaleX(0)

  1%, 4%
    transform: scaleX(var(--trail))